<!doctype html>
<title>guru logic</title>

<style>

/* blue:        #006283
 * brown:       #8f7219
 * light brown: #ebd89e
 * off white:   #fffdec
 * chocolate:   #4c3112
 */

@font-face {
  font-family: 'muli';
  font-style: normal;
  font-weight: 300;
  src: local('Muli Light'), local('Muli-Light'), url('http://themes.googleusercontent.com/font?kit=TgrecWq39GVsTOFonFwGXQLUuEpTyoUstqEm5AMlJo4') format('woff');
}
body { font-family: muli, futura, 'helvetica neue', helvetica, sans-serif
     ; background-color: #fffdec
     ; margin: 0
     ; padding: 0
     }

h1 { font-size: 24pt
   ; margin-top: 2em
   ; text-align: center
   ; color: #4c3112
   }
</style>

<h1>guru logic</h1>
